<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Noto+Sans+Arabic:wght@100..900&display=swap" rel="stylesheet">
    <script src="script.js"></script>

    <style>
        a {
            background: rgb(7,62,65);
            background: linear-gradient(0deg, rgba(7,62,65,1) 0%, rgba(12,107,113,1) 51%, rgba(7,62,65,1) 100%);
            color: white;
            cursor: pointer;
            transition: background-color 1s ease;
            display: block;
            margin: 20px 20px 0px 20px;
            border-radius: 8px 8px 0px 0px;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;

            width: 50%;
            max-width: 500px;
            height: 80px;
            border-radius: 20px;
            font-size: 20px;
            font-weight: bold;
            padding-top: 20px
        }
        img{
            width:30%;
            max-width:400px;
        }
        p {
            font-weight: bold;
            font-size: 18px;
        }
    </style>
    <title>سامانه ثبت اطلاعات مصدومین ترومایی</title>
</head>
<body>
    <center>
        <h4>به سامانه ثبت اطلاعات مصدومین ترومایی خوش آمدید</h4>
        <img src="mainImg.jpg" />
        <p>از اینکه برای کاهش رنج این بیماران تلاش میکنید صمیمانه سپاسگزاریم</p>
        <div id="container">
            <a  href="basicInfo.html"> ثبت اطلاعات اولیه (داخل اورژانس)</a>
            <a  href="finalInfo.html"> ثبت اطلاعات نهایی (هنگام ترخیص) </a>
        </div>
    </center>
</body>
</html>